<!doctype html>
<html>
  <head>

    <style>
      body {
        font-family: Helvetica;
        line-height: 1.8em;
      }

      .container {
        width: 650px;
        margin: 0 auto;
      }

      .header {

      }

      .ipsum {
      }

      .ive-profile {
        float: right;
        background: #F7F7F7;
        margin-left: 20px;
        margin-top: 15px;
        margin-bottom: 15px;
        padding: 15px;
        width: 150px;
      }

      .ive-image {
        max-width: 100%;
      }

      .ive-description {
        margin: 10px 0 0 0 0;
        font-size: 0.7em;
        line-height: 1.5em;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="header">Jony Ipsum</h1>
      <aside class="ive-profile">
        <img src="ive.png" class="ive-image" />
        <p class="ive-description">
          Hi! I'm Jon Ive! I design Apple things and I'm British!
        </p>
      </aside>
      <p class="ipsum">Mavericks reality distortion gradients attenuation. Thought through and
      through notifications transparency game center multitasking aluminum
      advanced desktop operating system genius bar. This changes everything
      designed by Apple in California passbook. Control center photos all-new
      design SDK technology clock. Simplicity is actually quite complicated.
      Functional layers 9:41am partly cloudy minimalism. Dock airdrop slide to
      answer music. Video multitouch iTunes compass. Harmonious finder grid
      system retina animation compressor experience keynote.  Redesign services
      API notes system preferences. Features siri flat buttons airplane mode
      calculator. Missed call cover flow compare models. Wi-Fi apple care volume
      reminder controls. My stations folders mac power ultimate upgrade. Shop
      online quicktime trackpad server aperture rumors education safari one to
      one. Remote desktop motion business. Backlit keyboard chess phone airport
      extreme support iPad. Accessories magsafe terminal final cut pro. Featured
      TV shows downloads digital color meter. Glossy tech specs bluetooth
      manuals. OpenGL products FaceTime free shipping recycling mission control
      applications.</p>
    </div>
  </body>
</html>
