<!doctype html>
<html>
  <head>
    <style>

      .bigger-box {
        width: 700px;
        height: 700px;
        margin: 0 auto;
        background: black;
        position: relative;
        padding-top: 200px;
      }

      .big-box {
        width: 500px;
        height: 500px;
        position: relative;
        margin: 0 auto;
        background: #ccc;
      }

      .box {
        width: 100px;
        height: 100px;
        position: absolute;
      }

      .top-left-box {
        top: 5px;
        left: 5px;
        background: red;
      }

      .top-right-box {
        top: 5px;
        right: 5px;
        background: yellow;
      }

      .bottom-left-box {
        bottom: 5px;
        left: 5px;
        background: purple;
      }

      .bottom-right-box {
        bottom: 5px;
        right: 5px;
        background: green;
      }

    </style>
  </head>

  </body>
    <div class="bigger-box">
      <div class="big-box">
        <div class="top-left-box box"></div>
        <div class="top-right-box box"></div>
        <div class="bottom-left-box box"></div>
        <div class="bottom-right-box box"></div>
      </div>
    </div>
  </body>
</html>
